# order-meal-application

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  fabric.properties  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/structure/com/foodportal/: MyApplication.java
app/src/main/java/structure/com/foodportal/activity/: BaseActivity.java  FacebookBaseFragment.java  MainActivity.java  MapActivity.java  RegistrationActivity.java  SplashActivity.java  UserSignUp.java
app/src/main/java/structure/com/foodportal/adapter/: AddressAdapter.java  ArrayListSingleChildExpandableAdapter.java  CartAdapter.java  CategoryAdapter.java  DaysAdapter.java  FeatureAdapter.java  FeaturedProductsAdapter.java  HelpListItemBinder.java  ImagesRecylerAdapter.java  MyCartAdapter.java  NearbyAdapter.java  NotificationAdapter.java  OrderAdapter.java  OrderSummaryAdapter.java  OrdersHistoryAdapter.java  ProductDescriptionAdapter.java  RadioAdapter.java  SignupAdapter.java  SubCategoryAdapter.java  menuAdapter.java
app/src/main/java/structure/com/foodportal/customViews/: AnimationFactory.java  AnySpinner.java  BaseSliderView.java  CustomRatingBar.java  CustomRecyclerView.java  DefaultSliderView.java  FlipAnimation.java  MultiLeftSideMenu.java  SliderLayout.java
app/src/main/java/structure/com/foodportal/firebase/: ExtraPayload.java  GcmDataObject.java  GsonFactory.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ServiceDate.java  ServiceDateTime.java  ServiceMyClass.java  ServiceTime.java
app/src/main/java/structure/com/foodportal/fragment/: AddProductFragment.java  BaseFragment.java  CartFragment.java  ChangePasswordFragment.java  ConfirmationFragment.java  CreditCardFragment.java  DaysDialog.java  EditProfileFragment.java  EmptyCartFragment.java  ForgotChangePassword.java  ForgotCodeFragment.java  ForgotPasswordEmailFragment.java  ForgotPasswordPinFragment.java  FragmentAddAddress.java  FragmentCategory.java  FragmentSubcategory.java  GetStartedFragment.java  HomeFragment.java  InvoiceFragment.java  Locationfragment.java  LoginFragment.java  MoreAboutProduct.java  MyCartFragment.java  NearbyFragment.java  NotificationsFragment.java  OrderHistoryDetailFragment.java  OrderHistoryFragment.java  OrderRatingFragment.java  OrdersHistoryFragment.java  PaymentFragment.java  PaymentTypeFragment.java  PinFragment.java  PlanFragment.java  ProductDetailFragment.java  ProductImages.java  ReceiptFragment.java  ResturantMenu.java  SideMenuFragment.java  SignUpLocationPickerFragment.java  SignupFinalFragment.java  (+8 more)
app/src/main/java/structure/com/foodportal/global/: AppConstants.java  SideMenuChooser.java  SideMenuDirection.java  WebServiceConstants.java
app/src/main/java/structure/com/foodportal/helper/: AppConstant.java  BasePreferenceHelper.java  CacheDataSourceFactory.java  CirclePagerIndicatorDecoration.java  ConnectionService.java  CountDownInterval.java  CustomTextInputLayout.java  CustomValidation.java  CustomViewPager.java  DataSyncEvent.java  DateHelper.java  DialogFactory.java  EndlessRecyclerViewScrollListener.java  ExpandableListViewBinder.java  ExpandableListViewCustom.java  GooglePlaceDataInterface.java  GooglePlaceHelper.java  GridDividerDecoration.java  InputHelper.java  ItemTouchHelperAdapter.java  JsonHelpers.java  LocalDataHelper.java  MyFileNameGenerator.java  MySpannable.java  (+20 more)
app/src/main/res/anim/: layout_bottom_animation.xml  rotate.xml
app/src/main/res/drawable/: bg_chip.xml  border_item_rounded.xml  border_item_rounded_blue.xml  border_search_rounded.xml  border_search_transparent_rounded.xml  bordered_item_rounded_dark.xml  bordered_proceed_as_guest.xml  custom_checkbox.xml  drawable_email.xml  drawable_facebook.xml  drawable_google.xml  favorite_selector.xml  food_rating_bar_full.xml  generic_ripple.xml  gradient_view.xml  group_indicator.xml  heading_background.xml  home_selector.xml  ic_my_reviews.xml  indicatordrawable.xml  item_drawable.xml  orderhistory_selector.xml  radio_text_selecor.xml  ripple_effect.xml  round_white_drawable.xml  roundcorner_button.xml  roundcorner_button_white.xml  rounded_drawable.xml  rounded_drawable_red.xml  roundedshape.xml  selector_checkbox.xml  star.xml  star_.xml  tabcart_selector.xml  tabcartselected.xml  tabselected_background.xml  tabunselected_background.xml  top_left_rounded.xml  unselectedindicator.xml  white_drawable.xml
app/src/main/res/drawable-xxhdpi/: account_selector.xml  bg_selector.xml  black_border_item_rounded.xml  notification_circle.xml  notification_selector.xml  roundcornerblue_button.xml  roundcornerred_button.xml  search_selector.xml  transpatent_drawable.xml
app/src/main/res/drawable-xxxhdpi/: checkbox_agree.xml  invite_border.xml  selector_button.xml
app/src/main/res/font/: boldfont.xml  lightfont.xml  mediumfont.xml  regularfont.xml  semiboldfont.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_registration.xml  activity_splash.xml  bottom_sheet.xml  data_item.xml  dialog_layout.xml  fragmen_comments.xml  fragment_add_address.xml  fragment_addproduct.xml  fragment_blog.xml  fragment_cart.xml  fragment_cart_one.xml  fragment_cart_orderhistory.xml  fragment_category.xml  fragment_change_paswwrod.xml  fragment_confirmation.xml  fragment_credit_card.xml  fragment_dialog_days.xml  fragment_edit_profile.xml  fragment_empty_cart.xml  fragment_food_full_screen_video.xml  fragment_food_login.xml  fragment_food_search.xml  fragment_food_signup.xml  fragment_food_special_detail.xml  fragment_forgot_changepassword.xml  fragment_forgot_code.xml  fragment_forgot_password_email.xml  fragment_getstarted.xml  fragment_home.xml  fragment_homefood.xml  fragment_invoice.xml  fragment_location.xml  fragment_login.xml  fragment_moreaboutproduct.xml  fragment_my_reviews.xml  fragment_nearby.xml  fragment_notifications.xml  fragment_order_rating.xml  (+94 more)
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+166 files in other folders)
