apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {



    compileSdkVersion 28
    defaultConfig {
        applicationId "structure.com.foodportal"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 38
        versionName "1.2.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:support-compat:28.0.0"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    //YOYO animation
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //git support for image view
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //indicator
    implementation 'me.relex:circleindicator:1.2.2'

    implementation 'org.greenrobot:eventbus:3.0.0'

    //Country Picker
    implementation 'com.github.mukeshsolanki:country-picker-android:2.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //ted media type picker
    implementation 'gun0912.ted:tedpermission:2.2.0'

    //For Image File Select
    implementation 'com.droidninja:filepicker:2.1.5'

    //glide
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    //Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:annotations:4.2.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    //Rating star
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'

    //Loader Library
    implementation 'com.wang.avi:library:2.1.3'

    //Line Loader//
    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'com.android.support:multidex:1.0.3'

    //ImageSlider
    implementation 'com.github.smarteist:autoimageslider:1.1.1'

    //Compressor
    implementation 'id.zelory:compressor:2.1.0'

    //Spinner//
    implementation 'com.jaredrummler:material-spinner:1.2.5'

    //Googlelocation
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'


    implementation 'com.google.android.exoplayer:exoplayer:2.8.0'

    //Retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.1'

    // annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    //For Circular Image View
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    //ImageLoader
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.github.loicteillard:EasyTabs:0.4'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation group: "pl.openrnd.android", name: "multi-level-listview", version: "1.0.1"

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
    implementation ('com.github.chtgupta:FadeInTextView-Android:2.1.0') {
        exclude module: 'app'
    }
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'info.androidhive:fontawesome:0.0.5'
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'me.grantland:autofittextview:0.2.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'
    implementation "com.mlsdev.animatedrv:library:2.0.0"
    implementation 'com.github.markomilos:paginate:0.5.1'


}
