<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg">

    <TextView
        android:id="@+id/txtAppname"
        android:layout_width="@dimen/dp200"
        android:layout_height="@dimen/dp100"
        android:layout_gravity="center"
        android:background="@drawable/logoapp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorBlue"
        android:textSize="35sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <!--<jp.shts.android.storiesprogressview.StoriesProgressView-->
    <!--android:id="@+id/stories"-->
    <!--android:layout_width="match_parent"-->
    <!--android:outlineAmbientShadowColor="@color/colorRed"-->
    <!--android:outlineSpotShadowColor="@color/colorRed"-->
    <!--android:layout_height="3dp"-->
    <!--android:layout_marginStart="@dimen/dp50"-->
    <!--android:layout_marginEnd="@dimen/dp50"-->
    <!--android:background="@color/colorBlue"-->
    <!--android:gravity="bottom"-->
    <!--android:layout_marginBottom="@dimen/dp20"-->
    <!--android:layout_gravity="bottom"-->
    <!--/>-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/dp50"
        android:layout_marginEnd="@dimen/dp50"
        android:layout_marginBottom="@dimen/dp30"
        android:background="@color/lightGray"
        android:gravity="bottom"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/splash_screen_progress_bar"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</FrameLayout>