<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/colorWhiteBack">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    app:cardCornerRadius="@dimen/dp10"
                    app:cardUseCompatPadding="true">

                    <FrameLayout
                        android:id="@+id/cvRecipe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/uvv_light_gray"
                        android:visibility="gone">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/slider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:soundEffectsEnabled="true"
                            android:visibility="visible" />


                    </FrameLayout>
                </android.support.v7.widget.CardView>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/viewShimmerbanner"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:visibility="visible">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:layout_marginStart="@dimen/dp20"
                        android:layout_marginEnd="@dimen/dp20"
                        android:background="@color/lightGray">

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom|end"
                            android:layout_margin="@dimen/dp5"
                            android:background="@color/uvv_light_gray"
                            android:fontFamily="@font/poppinsbold"
                            android:gravity="end|bottom"
                            android:padding="@dimen/dp5" />
                    </FrameLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/viewShimmerCategorySlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_weight="1"
                            android:padding="@dimen/dp2"
                            android:src="@color/lightGray" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp10"

                            android:layout_weight="1"
                            android:padding="@dimen/dp2"
                            android:src="@color/lightGray" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_weight="1"
                            android:padding="@dimen/dp2"
                            android:src="@color/lightGray" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_weight="1"
                            android:padding="@dimen/dp2"
                            android:src="@color/lightGray" />
                    </LinearLayout>


                </com.facebook.shimmer.ShimmerFrameLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvCategoryslider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:paddingTop="@dimen/dp3"
                    android:paddingBottom="@dimen/dp3"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <android.support.v7.widget.CardView
                        android:id="@+id/cvSectionZero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvLatestRecipe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginTop="@dimen/dp5"
                                android:layout_marginEnd="@dimen/dp10"
                                android:fontFamily="@font/poppinsbold"
                                android:gravity="start"
                                android:padding="@dimen/dp5"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccentTextColor"
                                android:textSize="@dimen/sp14" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rvLatestRecipe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="true">

                            </android.support.v7.widget.RecyclerView>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>



                    <android.support.v7.widget.CardView
                        android:id="@+id/cvSectionOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvPopularRecipe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginTop="@dimen/dp5"
                                android:layout_marginEnd="@dimen/dp10"
                                android:fontFamily="@font/poppinsbold"
                                android:gravity="start"
                                android:padding="@dimen/dp5"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccentTextColor"
                                android:textSize="@dimen/sp14" />

                            <android.support.v7.widget.CardView
                                android:id="@+id/popularCardView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginTop="@dimen/dp5"
                                android:layout_marginEnd="@dimen/dp10"
                                android:clickable="true"
                                android:visibility="gone"
                                app:cardCornerRadius="@dimen/dp10"
                                app:cardUseCompatPadding="true">

                                <FrameLayout
                                    android:id="@+id/cvPopularBanner"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/uvv_light_gray"
                                    android:visibility="visible">

                                    <include
                                        android:id="@+id/bannerPopular"
                                        layout="@layout/item_home_banner"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </FrameLayout>

                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rvPopularRecipe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="true">

                            </android.support.v7.widget.RecyclerView>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvSectionLatestVideos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:background="@color/colorAccent"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/colorAccent"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rvLatestVideos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:itemCount="1"
                                tools:listitem="@layout/item_latest_video" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp10" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvRecommendedImageCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp15"
                        android:visibility="gone"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dp30"
                                android:src="@drawable/img_recommaned_for_you"
                                android:visibility="visible" />


                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dp30"
                                android:gravity="center"
                                android:minLines="2"
                                android:text="Save More. get more. Inspiration just for you."
                                android:textColor="@color/colorAccentBlue"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dp10"
                                android:layout_marginBottom="30dp"
                                android:fontFamily="@font/poppinslight"
                                android:gravity="center"
                                android:maxEms="15"
                                android:minLines="2"
                                android:text="For every recipe you will save, we'll suggest similar sections we think you'll enjoy."
                                android:textColor="@color/colorTextGray"
                                android:textSize="@dimen/sp12"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvSectionTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvFeaturedRecipes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginTop="@dimen/dp5"
                                android:layout_marginEnd="@dimen/dp10"
                                android:fontFamily="@font/poppinsbold"
                                android:padding="@dimen/dp5"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccentTextColor"
                                android:textSize="@dimen/sp14" />

                            <android.support.v7.widget.CardView
                                android:id="@+id/featureCardView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginTop="@dimen/dp5"
                                android:layout_marginEnd="@dimen/dp10"
                                android:clickable="true"
                                android:visibility="gone"
                                app:cardCornerRadius="@dimen/dp10"
                                app:cardUseCompatPadding="true">

                                <FrameLayout
                                    android:id="@+id/cvFeaturedBanner"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/uvv_light_gray"
                                    android:visibility="visible">

                                    <include
                                        android:id="@+id/bannerFeatured"
                                        layout="@layout/item_home_banner"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </FrameLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rvFeaturedRecipes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvSectionThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:visibility="visible"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/lltipoftheday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:animateLayoutChanges="true"
                            android:background="@color/colorAccent"
                            android:gravity="top"
                            android:orientation="horizontal">

                            <!--  <com.skyfishjy.library.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
                                  xmlns:app="http://schemas.android.com/apk/res-auto"
                                  android:id="@+id/content"
                                  android:layout_width="80dp"
                                  android:layout_height="80dp"
                                  android:layout_gravity="top"
                                  android:layout_marginTop="@dimen/dp5"
                                  android:gravity="top"
                                  app:rb_color="@color/white"
                                  app:rb_duration="2000"
                                  app:rb_radius="20dp"
                                  app:rb_rippleAmount="4"
                                  app:rb_scale="2"
                                  app:rb_type="fillRipple">-->

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivTipOftheDay"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="start|top"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginTop="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp10"
                                android:src="@drawable/chefimage" />
                            <!-- </com.skyfishjy.library.RippleBackground>-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/dp5">

                                <TextView
                                    android:id="@+id/tvTipTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsbold"
                                    android:padding="@dimen/dp5"
                                    android:text=""
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/dp16" />
                                <!--                                android:text="Tip of the Day"-->

                                <TextView
                                    android:id="@+id/tvtipDay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:minLines="2"
                                    android:padding="@dimen/dp5"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp12" />
                            </LinearLayout>

                            <!--                            <android.support.v7.widget.RecyclerView-->
                            <!--                                android:id="@+id/rvtipDay"-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="wrap_content" />-->
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvSectionFour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvBetterforBites"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp10"
                                android:fontFamily="@font/poppinsbold"
                                android:padding="@dimen/dp5"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccentTextColor"
                                android:textSize="@dimen/sp14" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rvBetterforBites"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvSectionFive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvtechniques"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp10"
                                android:fontFamily="@font/poppinsbold"
                                android:padding="@dimen/dp5"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccentTextColor"
                                android:textSize="@dimen/sp14" />
                            <!--                            android:text="Tutorials"-->

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rvtechniques"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvRecommendedSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:background="@color/colorFbWhiteBg"
                        android:visibility="gone"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvRecommended"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginTop="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp10"
                                android:fontFamily="@font/poppinsbold"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccentTextColor" />


                            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                                android:id="@+id/rvRecommendedRecipe"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="@dimen/dp5"
                                android:layout_weight="1"
                                android:nestedScrollingEnabled="false" />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvLatestSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:background="@color/colorFbWhiteBg"
                        android:visibility="gone"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvLatest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginTop="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp10"
                                android:fontFamily="@font/poppinsbold"
                                android:text="Latest"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccentTextColor" />


                            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                                android:id="@+id/rvBlogs"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="@dimen/dp5"
                                android:layout_weight="1"
                                android:nestedScrollingEnabled="false" />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</layout>