<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFbWhiteBg"
    android:fillViewport="true"
    android:overScrollMode="always"
    android:scrollbars="none">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp15"
                android:fontFamily="@font/proximaextrabold"
                android:text="@string/settings_en"
                android:textColor="@color/colorBlackButton"
                android:textSize="@dimen/dp24" />

            <TextView
                android:id="@+id/tvGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp25"
                android:layout_marginEnd="@dimen/dp15"
                android:fontFamily="@font/proximaextrabold"
                android:text="@string/general_en"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/dp18" />

            <LinearLayout
                android:id="@+id/linearLayoutAutoPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp15"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAutoPlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_play_en"
                        android:textSize="@dimen/dp14" />
                </LinearLayout>


                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/swAutoPlay"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp5"
                    android:checked="true"
                    android:gravity="start|center"
                    android:text="@string/auto_play_desc_en"
                    android:textColor="@color/uvv_gray"
                    android:textSize="@dimen/dp12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp15"
                android:alpha="0.5"
                android:clickable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNotifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notifications_en"
                        android:textSize="@dimen/dp14" />

                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/swNotifications"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp5"
                    android:checked="true"
                    android:gravity="start|center"
                    android:text="@string/notifications_desc_en"
                    android:textColor="@color/uvv_gray"
                    android:textSize="@dimen/dp12" />
                <!--                android:layout_marginTop="@dimen/dp5"-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="@dimen/dp15"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/language_en"
                    android:textSize="@dimen/dp14" />

                <TextView
                    android:id="@+id/tvSelectedLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:layout_weight="1"
                    android:text="@string/default_language"
                    android:textColor="@color/uvv_gray"
                    android:textSize="@dimen/dp12" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp15"
                android:fontFamily="@font/proximaextrabold"
                android:text="@string/feedback_en"
                android:id="@+id/tvFeedback"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/dp18" />

            <LinearLayout
                android:id="@+id/linearLayoutEmailSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp15"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEmailSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email_support_en"
                    android:textSize="@dimen/dp14" />

                <TextView
                    android:id="@+id/tvEmailSupportDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:text="@string/email_support_desc_en"
                    android:textColor="@color/uvv_gray"
                    android:textSize="@dimen/dp12" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp25"
                android:layout_marginEnd="@dimen/dp15"
                android:fontFamily="@font/proximaextrabold"
                android:text="Legal"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/dp18" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp15"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLegalPrivacyPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/legal_privacy_policy"
                    android:textSize="@dimen/dp14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:layout_weight="1"
                    android:text="A Legal document  that discloses  and manages a customer or client's data."
                    android:textColor="@color/uvv_gray"
                    android:textSize="@dimen/dp12" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp15"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAboutUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_us"
                    android:textSize="@dimen/dp14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:layout_weight="1"
                    android:text="The Page that introduces yourself to your website."
                    android:textColor="@color/uvv_gray"
                    android:textSize="@dimen/dp12" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp15"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUserAgreements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_agreements"
                    android:textSize="@dimen/dp14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:layout_weight="1"
                    android:text="An Agreement that's put in place between an owner, operator, or provider of a website, mobile app."
                    android:textColor="@color/uvv_gray"
                    android:textSize="@dimen/dp12" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvAccountLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp15"
                android:text="@string/account_log_in"
                android:textSize="@dimen/dp14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5">

                <TextView

                    android:id="@+id/tvVersion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp15"
                    android:layout_weight="1"
                    android:text="Android App Version V 1.0.0"
                    android:textSize="@dimen/dp14" />


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/app_logo" />
            </LinearLayout>


        </LinearLayout>


        <include layout="@layout/bottom_sheet" />
    </android.support.design.widget.CoordinatorLayout>

</ScrollView>