<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp15"
                    android:layout_marginEnd="@dimen/dp15"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivDishImage"
                            android:layout_width="@dimen/dp70"
                            android:layout_height="@dimen/dp70"
                            android:layout_gravity="top"
                            android:src="@drawable/image_placeholder" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/dp4">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/tvfoodName"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppinsbold"
                                    android:gravity="start"
                                    android:text="Berbere Spice"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/sp18"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/savebtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/dp5"
                                    android:background="@drawable/rounded_drawable"
                                    android:backgroundTint="@color/colorTextGray"
                                    android:paddingStart="@dimen/dp10"
                                    android:paddingTop="@dimen/dp5"
                                    android:paddingEnd="@dimen/dp10"
                                    android:paddingBottom="@dimen/dp5"
                                    android:text="@string/save_en"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white" />

                                <!--                                <Button-->
                                <!--                                    android:id="@+id/savebtn"-->
                                <!--                                    android:layout_width="@dimen/dp60"-->
                                <!--                                    android:layout_height="30dp"-->
                                <!--                                    android:layout_gravity="center"-->
                                <!--                                    android:layout_marginStart="@dimen/dp5"-->
                                <!--                                    android:background="@drawable/rounded_drawable"-->
                                <!--                                    android:backgroundTint="@color/colorTextGray"-->
                                <!--                                    android:padding="@dimen/dp5"-->
                                <!--                                    android:text="Save"-->
                                <!--                                    android:textAlignment="center"-->
                                <!--                                    android:textColor="@color/white" />-->

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/dp5"
                                    android:background="@drawable/rounded_drawable"
                                    android:backgroundTint="@color/colorTextGray">

                                    <com.like.LikeButton
                                        android:id="@+id/lkFav"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/dp5"
                                        app:anim_scale_factor="1"
                                        app:circle_end_color="@color/colorRed"
                                        app:circle_start_color="@color/white"
                                        app:dots_primary_color="@color/colorRed"
                                        app:dots_secondary_color="@color/colorAccentPink"
                                        app:icon_size="@dimen/dp12"
                                        app:icon_type="heart"
                                        app:is_enabled="true"
                                        app:like_drawable="@drawable/liked"
                                        app:liked="false"
                                        app:unlike_drawable="@drawable/unliked" />

                                </FrameLayout>

                                <!--                                <android.support.v7.widget.CardView-->
                                <!--                                    android:layout_width="wrap_content"-->
                                <!--                                    android:layout_height="wrap_content"-->
                                <!--                                    android:layout_gravity="center"-->
                                <!--                                    android:layout_marginStart="@dimen/dp5"-->
                                <!--                                    app:cardBackgroundColor="@color/colorTextGray"-->
                                <!--                                    app:cardCornerRadius="@dimen/dp20">-->

                                <!--                                    <com.like.LikeButton-->
                                <!--                                        android:id="@+id/lkFav"-->
                                <!--                                        android:layout_width="35dp"-->
                                <!--                                        android:layout_height="35dp"-->
                                <!--                                        android:layout_gravity="center"-->
                                <!--                                        android:padding="@dimen/dp5"-->
                                <!--                                        app:anim_scale_factor="1"-->
                                <!--                                        app:circle_end_color="@color/colorRed"-->
                                <!--                                        app:circle_start_color="@color/white"-->
                                <!--                                        app:dots_primary_color="@color/colorRed"-->
                                <!--                                        app:dots_secondary_color="@color/colorAccentPink"-->
                                <!--                                        app:icon_size="@dimen/dp12"-->
                                <!--                                        app:icon_type="heart"-->
                                <!--                                        app:is_enabled="true"-->
                                <!--                                        app:like_drawable="@drawable/liked"-->
                                <!--                                        app:liked="false"-->
                                <!--                                        app:unlike_drawable="@drawable/unliked" />-->

                                <!--                                </android.support.v7.widget.CardView>-->

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/icon_time"
                                        android:padding="@dimen/dp5" />

                                    <TextView
                                        android:id="@+id/tvPreparationTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center|start"
                                        android:paddingStart="@dimen/dp5"
                                        android:text="38 Minutes"
                                        android:textColor="@color/colorNav"
                                        android:textSize="@dimen/sp10"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@android:drawable/ic_menu_view"
                                        android:padding="@dimen/dp5"
                                        android:tint="@color/colorTextGray" />

                                    <TextView
                                        android:id="@+id/tvServingTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center|start"
                                        android:paddingStart="@dimen/dp5"
                                        android:text="38 views"
                                        android:textColor="@color/colorBlackButton"
                                        android:textSize="@dimen/sp10"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="top"
                                        android:background="@drawable/heart_on"
                                        android:backgroundTint="@color/colorRed"
                                        android:padding="@dimen/dp5" />

                                    <TextView
                                        android:id="@+id/tvServingDetails"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center|start"
                                        android:paddingStart="@dimen/dp5"
                                        android:text="38 likes"
                                        android:textColor="@color/colorNav"
                                        android:textSize="@dimen/sp10"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/sharing"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.3"
                                    android:gravity="end">


                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/dp5"
                                        android:src="@drawable/share"
                                        android:tint="@color/colorNav" />


                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                    <com.borjabravo.readmoretextview.ReadMoreTextView
                        android:id="@+id/tvfoodDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp8"
                        android:layout_marginBottom="@dimen/dp8"
                        android:fontFamily="@font/poppinssemibold"
                        android:text="88 % would make again"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        app:trimLines="2"
                        app:trimMode="trimModeLine" />

                </LinearLayout>
                <!--
                                <FrameLayout
                                    android:id="@+id/videoViewWrapper"
                                    android:layout_width="match_parent"
                                    android:layout_height="300dp"
                                    android:layout_weight="1">-->


                <FrameLayout
                    android:id="@+id/video_layout"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@android:color/black"
                    android:visibility="visible">


                    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_gravity="center"
                        app:resize_mode="fill"
                        app:use_controller="true"
                        app:uvv_autoRotation="false"
                        app:uvv_fitXY="true" />

                    <structure.com.foodportal.helper.UniversalMediaController
                        android:id="@+id/media_controller"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:soundEffectsEnabled="true"
                        android:visibility="gone"
                        app:uvv_scalable="false" />

                    <ImageView
                        android:id="@+id/mutebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:padding="@dimen/dp5"
                        android:src="@drawable/uvv_volume_btn"
                        android:tint="@color/colorAccent" />
                </FrameLayout>
                <!--
                   <VideoView
                       android:visibility="gone"
                       android:layout_gravity="center"
                       android:id="@+id/vvProductmainVideo"
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_marginTop="@dimen/dp10"
                       android:layout_weight="1" />-->
                <!--   </FrameLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="@dimen/dp5"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/dp5">

                            <TextView
                                android:id="@+id/before_start_en"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsbold"
                                android:text="Before You Begin"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/sp16" />

                            <TextView
                                android:id="@+id/beforeStartContentEn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="@dimen/dp2"
                                android:text="Before You Begin"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/sp15" />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="@dimen/dp5"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/dp5">

                            <TextView
                                android:id="@+id/masalas_aromatics_en"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsbold"
                                android:text="Master Content"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/sp16" />

                            <TextView
                                android:id="@+id/masalas_aromatics_content_en"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="@dimen/dp2"
                                android:text="so lets start now"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/sp15" />

                            <android.support.v7.widget.RecyclerView
                                android:layout_marginTop="@dimen/dp10"
                                android:id="@+id/rvSpecialIngredients"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center" />
                            <!--                            tools:listitem="@layout/item_checkbox"-->

                            <TextView
                                android:id="@+id/specialingrdient"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dp5"
                                android:fontFamily="@font/semiboldfont"
                                android:gravity="start"
                                android:text="lorum ispum"
                                android:textColor="@color/colorTextGray" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="@dimen/dp5"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/dp5">


                            <TextView
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsbold"
                                android:text="Masala and Aromatics"
                                android:textColor="@color/colorAccent" />


<!--                            <android.support.v7.widget.RecyclerView-->
<!--                                android:id="@+id/rvSpecialIngredients"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center" />-->
<!--&lt;!&ndash;                            tools:listitem="@layout/item_checkbox"&ndash;&gt;-->

<!--                            <TextView-->
<!--                                android:id="@+id/specialingrdient"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:layout_marginTop="@dimen/dp5"-->
<!--                                android:fontFamily="@font/semiboldfont"-->
<!--                                android:gravity="start"-->
<!--                                android:text="lorum ispum"-->
<!--                                android:textColor="@color/colorTextGray" />-->

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rvSpecialSteps"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/dp8"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/dp10"
                        android:paddingTop="@dimen/dp10"
                        android:paddingEnd="@dimen/dp10">

                        <TextView
                            android:id="@+id/tvIngredients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:text="@string/ingredients_en"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp18"
                            android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvIngredients"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginBottom="@dimen/dp5"
                            android:layout_weight="1"
                            android:nestedScrollingEnabled="true"
                            android:scrollbars="none"
                            android:transitionGroup="true"

                            />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginBottom="@dimen/dp10"
                            android:background="@drawable/roundedshape"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:drawableStart="@drawable/nav"
                                android:drawablePadding="@dimen/dp10"
                                android:drawableTint="@color/colorAccent"
                                android:gravity="center"
                                android:paddingStart="@dimen/dp5"
                                android:paddingTop="@dimen/dp10"
                                android:paddingEnd="@dimen/dp5"
                                android:paddingBottom="@dimen/dp10"
                                android:text="Add to shopping list"
                                android:textColor="@color/colorAccent" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llRelated"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvRelatedRecipes"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppinsbold"
                                android:text="@string/related_recipes_en"
                                android:textAllCaps="true"
                                android:visibility="gone"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/dp20" />


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rvRelatedRecipes"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="@dimen/dp10"
                                android:layout_marginBottom="@dimen/dp5"
                                android:layout_weight="1"
                                android:nestedScrollingEnabled="true" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/dp8"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/dp10"
                        android:paddingTop="@dimen/dp10"
                        android:paddingEnd="@dimen/dp10">


                        <TextView
                            android:id="@+id/tvPreparations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:text="@string/preparations_en"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp18"
                            android:textStyle="bold" />


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvPreparations"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginBottom="@dimen/dp5"
                            android:layout_weight="1"
                            android:nestedScrollingEnabled="true" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="@dimen/dp10"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:paddingStart="@dimen/dp10"
                            android:paddingTop="@dimen/dp10"
                            android:paddingEnd="@dimen/dp10">

                            <TextView
                                android:id="@+id/tvHowItTurnOut"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppinsbold"
                                android:text="@string/how_it_turn_out_en"
                                android:textAllCaps="true"
                                android:textColor="@color/colorNav"
                                android:textSize="@dimen/dp18" />

                            <TextView
                                android:id="@+id/tvShowall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsmedium"
                                android:gravity="end"
                                android:text="@string/show_all_en"
                                android:textAllCaps="true"
                                android:textColor="@color/colorRed"
                                android:textSize="@dimen/dp15" />

                        </LinearLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/textInputComments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp10"
                            android:layout_marginBottom="@dimen/dp10"
                            android:background="@drawable/roundedshape"
                            android:hint="@string/write_comments_en"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true">

                            <EditText
                                android:id="@+id/etComments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginTop="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp10"
                                android:fontFamily="@font/poppinslight"
                                android:gravity="top"
                                android:maxLines="1000"
                                android:minLines="3"
                                android:padding="@dimen/dp5"
                                android:textSize="@dimen/dp14"
                                android:visibility="visible" />


                        </android.support.design.widget.TextInputLayout>

                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:numStars="5"
                            android:progressTint="@color/colorYellow"
                            android:rating="1.0"
                            android:stepSize="1.0" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvCommentsSection"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp10" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <Button

            android:id="@+id/btnStepByStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:text="@string/step_by_step_mode_en"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>
</layout>