<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:animateLayoutChanges="true"
        android:focusable="true"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/rvSubCategoryRecipe"
            android:layout_width="match_parent"
            app:shimmer_demo_child_count="8"
            android:visibility="visible"
            app:shimmer_demo_grid_child_count="2"
            app:shimmer_demo_layout="@layout/layout_demo_grid"
            app:shimmer_demo_layout_manager_type="grid"
            app:shimmer_demo_angle="30"
            app:shimmer_demo_duration="700"
            android:layout_height="match_parent">
        </com.cooltechworks.views.shimmer.ShimmerRecyclerView>


        <TextView
            app:letterDuration="1000"
            android:drawableTop="@drawable/icon_hunger"
            android:text="Nothing to Show"
            android:textSize="@dimen/dp20"
            android:layout_gravity="center"
            android:drawableTint="@color/colorAccent"
            android:textColor="@color/colorNav"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/nodatafound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>