<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/home_color"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llNewSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/etNewSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp16"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp16"
                            android:background="@drawable/border_search_rounded"
                            android:drawableEnd="@drawable/search"
                            android:hint="@string/searchHere"
                            android:maxLines="1"
                            android:padding="@dimen/dp10"
                            android:textColor="@color/colorBlackText"
                            android:textColorHint="@color/colorBlackText"
                            android:textSize="@dimen/sp11" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSearch"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp48"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_search_rounded"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp12"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/etSearch"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:clickable="false"
                            android:drawableEnd="@drawable/search"
                            android:enabled="false"
                            android:focusable="false"
                            android:hint="@string/searchHere"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:textColor="@color/colorBlackText"
                            android:textColorHint="@color/colorBlackText"
                            android:textSize="@dimen/sp12" />

                        <ImageView
                            android:id="@+id/ivSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@drawable/search" />

                    </LinearLayout>

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:elevation="0dp"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/colorRed"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/white"
                        app:tabTextAppearance="@style/MyCustomTextAppearance" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/dp16"
                        android:paddingStart="@dimen/dp16">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="@string/justForYou"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvViewForYou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/rightarrow"
                            android:drawablePadding="8dp"
                            android:text="@string/view_all"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp11"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/home_color_bordered" />

                    <structure.com.foodportal.customViews.CustomRecyclerView
                        android:id="@+id/rvForYou"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/heading_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/dp16"
                        android:paddingStart="@dimen/dp16">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="@string/thisJustIN"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvViewJustIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/rightarrow"
                            android:drawablePadding="8dp"
                            android:text="@string/view_all"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp11"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <structure.com.foodportal.customViews.CustomRecyclerView
                        android:id="@+id/rvJustIN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/heading_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/dp16"
                        android:paddingStart="@dimen/dp16">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="@string/topViewed"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvViewTopViewed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/rightarrow"
                            android:drawablePadding="8dp"
                            android:text="@string/view_all"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp11"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <structure.com.foodportal.customViews.CustomRecyclerView
                        android:id="@+id/rvTopViewed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp8" />

                    <RelativeLayout
                        android:id="@+id/rlSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/viewpager"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp200"
                            android:layout_centerHorizontal="true" />

                        <me.relex.circleindicator.CircleIndicator
                            android:id="@+id/circlePageIndicator"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp20"
                            android:layout_alignParentBottom="true"
                            app:ci_drawable="@drawable/slider4"
                            app:ci_drawable_unselected="@drawable/slider3"
                            app:ci_height="@dimen/dp4"
                            app:ci_margin="@dimen/dp2"
                            app:ci_width="@dimen/dp4" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/heading_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/dp16"
                        android:paddingStart="@dimen/dp16">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="@string/topCategories"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvViewCatogories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/rightarrow"
                            android:drawablePadding="8dp"
                            android:text="@string/view_all"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp11"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <structure.com.foodportal.customViews.CustomRecyclerView
                        android:id="@+id/rvCatogories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/heading_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/dp16"
                        android:paddingStart="@dimen/dp16">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="@string/exploreTopBrands"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvViewBrands"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/rightarrow"
                            android:drawablePadding="8dp"
                            android:text="@string/view_all"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp12"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                    <structure.com.foodportal.customViews.CustomRecyclerView
                        android:id="@+id/rvBrands"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp16" />

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/llFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent_black"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/dp15">

                        <structure.com.foodportal.helper.CustomTextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp16">

                            <TextView
                                android:id="@+id/spCountry"
                                style="@style/edittextstyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:drawableEnd="@drawable/downarrow_input"
                                android:hint="@string/country"
                                android:maxLines="1" />

                        </structure.com.foodportal.helper.CustomTextInputLayout>

                        <structure.com.foodportal.helper.CustomTextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp16">

                            <TextView
                                android:id="@+id/spCity"
                                style="@style/edittextstyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:drawableEnd="@drawable/downarrow_input"
                                android:hint="@string/city"
                                android:maxLines="1" />

                        </structure.com.foodportal.helper.CustomTextInputLayout>

                        <Button
                            android:id="@+id/btnApply"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp40"
                            android:background="@drawable/roundcorner_button"
                            android:text="@string/apply"
                            android:textAllCaps="true"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:id="@+id/dismissView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>