<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/dp15"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:text="@string/choose_your_payment_method"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp15"
                android:background="@drawable/border_item_rounded"
                android:orientation="vertical">

                <TextView
                    android:visibility="visible"
                    android:id="@+id/tvCashonReturn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp50"
                    android:layout_marginBottom="@dimen/dp50"
                    android:drawableTop="@drawable/cash"
                    android:text="@string/cash_on_return" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray" />

                <TextView
                    android:id="@+id/tvCashOnPickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp50"
                    android:layout_marginBottom="@dimen/dp50"
                    android:drawableTop="@drawable/cash"
                    android:text="@string/cash_on_pickup" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/colorBlue"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp15"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/grand_total"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp15"
                android:layout_weight="1"
                android:background="@color/colorDarkBlue"
                android:gravity="center"
                android:text="AED 200.0"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>