<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp25"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp30"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/dp5"
                android:text="@string/how_much_do_you_plan_to_charge_for_your_item"
                android:textColor="@color/colorBlackButton"
                android:textSize="@dimen/dp20" />

            <TextView
                android:id="@+id/tvTypeBasedLabelForAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:text="@string/enter_your_per_day_amount"
                android:textColor="@color/colorBlackButton"
                android:textSize="@dimen/dp15"
                android:textStyle="bold" />

            <structure.com.foodportal.helper.CustomTextInputLayout
                android:id="@+id/ctlayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">

                <LinearLayout
                    style="@style/edittextstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="AED"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/dp15"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp10"
                        android:background="@color/white"
                        android:digits="@string/number_digits"
                        android:hint="Example : AED 300"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:textSize="@dimen/dp15" />

                </LinearLayout>

            </structure.com.foodportal.helper.CustomTextInputLayout>

            <LinearLayout
                android:id="@+id/llPlanForRent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/select_available_days"
                    android:textColor="@color/colorBlackButton"
                    android:textSize="@dimen/dp15"
                    android:textStyle="bold" />

                <structure.com.foodportal.helper.CustomTextInputLayout
                    android:id="@+id/ctlayoutBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10">

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/etAvaialableDays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/downarrow"
                        android:text="@string/fri_sat_sun_repeated_every_week"
                        android:visibility="gone"
                        app:ms_hide_arrow="true"
                        app:ms_text_color="@color/colorTextGray" />

                    <TextView
                        android:id="@+id/tvSelectDays"
                        style="@style/edittextstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/downarrow_input"
                        android:ellipsize="marquee"
                        android:hint="@string/select_available_days_dots"
                        android:singleLine="true" />

                </structure.com.foodportal.helper.CustomTextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/i_want_to_charge"
                    android:textColor="@color/colorBlackButton"
                    android:textSize="@dimen/dp15"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerviewRentType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp8"
                    android:layout_marginTop="@dimen/dp8"
                    android:visibility="gone" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/rdPerhour"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:button="@drawable/selector_checkbox"
                            android:buttonTint="@color/colorRed"
                            android:paddingStart="@dimen/dp10"
                            android:text="@string/per_hour"
                            android:textColor="@color/colorTextGray" />

                        <CheckBox
                            android:id="@+id/rdPerDay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:button="@drawable/selector_checkbox"
                            android:buttonTint="@color/colorRed"
                            android:paddingStart="@dimen/dp10"
                            android:text="@string/per_day"
                            android:textColor="@color/colorTextGray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/rdPerWeek"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:alpha="0.5"
                            android:button="@drawable/selector_checkbox"
                            android:buttonTint="@color/colorRed"
                            android:enabled="false"
                            android:paddingStart="@dimen/dp10"
                            android:text="@string/per_week"
                            android:textColor="@color/colorTextGray" />

                        <CheckBox
                            android:id="@+id/rdPerMonth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:alpha="0.5"
                            android:button="@drawable/selector_checkbox"
                            android:buttonTint="@color/colorRed"
                            android:enabled="false"
                            android:paddingStart="@dimen/dp10"
                            android:text="@string/per_month"
                            android:textColor="@color/colorTextGray" />

                    </LinearLayout>

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:text="@string/i_plan_to_accept_payments"
                android:textColor="@color/colorBlackButton"
                android:textSize="@dimen/dp15"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/rdCashCollection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp5"
                        android:layout_weight=".5"
                        android:button="@drawable/selector_checkbox"
                        android:buttonTint="@color/colorRed"
                        android:ellipsize="end"
                        android:paddingStart="@dimen/dp10"
                        android:singleLine="true"
                        android:text="@string/cash_collection"
                        android:textColor="@color/colorTextGray" />

                    <CheckBox
                        android:visibility="gone"
                        android:id="@+id/rdCreditCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:button="@drawable/selector_checkbox"
                        android:buttonTint="@color/colorRed"
                        android:paddingStart="@dimen/dp10"
                        android:text="@string/credit_card"
                        android:textColor="@color/colorTextGray" />
                    <CheckBox
                        android:id="@+id/rdCashReturn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:button="@drawable/selector_checkbox"
                        android:buttonTint="@color/colorRed"
                        android:paddingStart="@dimen/dp10"
                        android:text="@string/cash_on_return"
                        android:textColor="@color/colorTextGray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:orientation="horizontal">



                </LinearLayout>

            </RadioGroup>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginTop="@dimen/dp25"
                android:background="@drawable/roundcorner_button"
                android:text="@string/next"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>