<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp25"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp30"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/dp5"
                android:text="@string/greetings_how_do_you_plan_to_make_money_today"
                android:textColor="@color/colorBlackButton"
                android:textSize="@dimen/dp20" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:text="@string/i_am_here_to"
                android:textColor="@color/colorBlackButton"
                android:textSize="@dimen/dp18" />

            <RadioGroup
                android:id="@+id/radioGroupProductOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/selector_button"
                    android:buttonTint="@color/colorRed"
                    android:checked="true"
                    android:paddingStart="@dimen/dp10"
                    android:text="@string/rent_only"
                    android:textColor="@color/colorTextGray" />

                <RadioButton
                    android:id="@+id/rbSale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/selector_button"
                    android:buttonTint="@color/colorRed"
                    android:paddingStart="@dimen/dp10"
                    android:text="@string/sale_only"
                    android:textColor="@color/colorTextGray" />

            </RadioGroup>

            <structure.com.foodportal.helper.CustomTextInputLayout
                android:id="@+id/ctlayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etTitle"
                    style="@style/edittextstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:digits="@string/name_digits"
                    android:drawablePadding="@dimen/dp10"
                    android:hint="@string/enter_title"
                    android:imeOptions="actionDone"
                    android:textColorHint="@color/colorBlackTextHint"
                    android:textColor="@color/colorTextGray"
                    android:inputType="textEmailAddress"
                    android:maxLength="48"
                    android:singleLine="true" />

            </structure.com.foodportal.helper.CustomTextInputLayout>

            <LinearLayout
                android:id="@+id/ctlayoutCategory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:layout_marginTop="@dimen/dp16"
                android:background="@drawable/border_item_rounded"
                android:padding="@dimen/dp3"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/etCategory"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:text="@string/select_category"
                    android:background="@null"
                    app:ms_hide_arrow="true" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp8"
                    android:layout_gravity="end|center_vertical"
                    android:layout_weight="0.1"
                    android:src="@drawable/downarrow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ctlayoutSubCategory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:layout_marginTop="@dimen/dp16"
                android:background="@drawable/border_item_rounded"
                android:padding="@dimen/dp3"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/etSubCategory"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:text="@string/select_category"
                    android:background="@null"
                    app:ms_hide_arrow="true" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp8"
                    android:layout_gravity="end|center_vertical"
                    android:layout_weight="0.1"
                    android:src="@drawable/downarrow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ctlayoutBrand"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:layout_marginTop="@dimen/dp16"
                android:background="@drawable/border_item_rounded"
                android:gravity="center_vertical"
                android:padding="@dimen/dp3"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/etBrand"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:text="@string/choose_brand"
                    android:background="@null"
                    app:ms_hide_arrow="true" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp8"
                    android:layout_gravity="end|center_vertical"
                    android:layout_weight="0.1"
                    android:src="@drawable/downarrow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ctlayoutModel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:layout_marginTop="@dimen/dp16"
                android:background="@drawable/border_item_rounded"
                android:gravity="center_vertical"
                android:padding="@dimen/dp3"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/etModels"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:text="@string/choose_brand"
                    android:background="@null"
                    app:ms_hide_arrow="true" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp8"
                    android:layout_gravity="end|center_vertical"
                    android:layout_weight="0.1"
                    android:src="@drawable/downarrow" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp80"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dp20"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/addMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:background="@drawable/camerawithbox" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_suggestions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

            </LinearLayout>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginBottom="@dimen/dp25"
                android:layout_marginTop="@dimen/dp25"
                android:background="@drawable/roundcorner_button"
                android:text="@string/next"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>
