<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:overScrollMode="always"
    android:background="@color/colorFbWhiteBg"
    android:fillViewport="true">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp20"
                android:fontFamily="@font/proximaextrabold"
                android:text="Settings"
                android:textColor="@color/colorBlackButton"
                android:textSize="@dimen/dp24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp25"
                android:fontFamily="@font/proximaextrabold"
                android:text="General"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/dp18" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp15">

                <LinearLayout
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_play"
                        android:textSize="@dimen/dp14" />



                </LinearLayout>


                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/swAutoPlay"
                    android:checked="true"
                    android:text="Tap switch to turn on and turn off autoplay"
                    android:layout_width="fill_parent"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp5"
                    android:textSize="@dimen/dp12"
                    android:textColor="@color/uvv_gray"
                    android:layout_marginBottom="@dimen/dp5"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:gravity="start" />

            </LinearLayout>


            <LinearLayout
                android:clickable="true"
                android:alpha="0.5"
                android:orientation="vertical"
                android:id="@+id/mainNotificationlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp15">


                <LinearLayout
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notifications"
                        android:textSize="@dimen/dp14" />

                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/swNotifications"
                    android:text="Tap switch to turn on and off notifications"
                    android:checked="true"
                    android:textColor="@color/uvv_gray"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="@dimen/dp5"
                    android:textSize="@dimen/dp12"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp5"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:gravity="start" />

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:fontFamily="@font/proximaextrabold"
                android:text="Feedback"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/dp18" />


            <LinearLayout
                android:id="@+id/llEmailSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp15"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email_support"
                    android:textSize="@dimen/dp14" />

                <TextView
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:layout_weight="1"
                    android:text="Receives and answers customer inquiries for via email."
                    android:textColor="@color/uvv_gray"
                    android:textSize="@dimen/dp12" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp25"
                android:fontFamily="@font/proximaextrabold"
                android:text="Legal"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/dp18" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp15"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLegalPrivacyPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/legal_privacy_policy"
                    android:textSize="@dimen/dp14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:layout_weight="1"
                    android:text="A Legal document  that discloses  and manages a customer or client's data."
                    android:textColor="@color/uvv_gray"
                    android:textSize="@dimen/dp12" />


            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp15"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAboutUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_us"
                    android:textSize="@dimen/dp14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:layout_weight="1"
                    android:text="The Page that introduces yourself to your website."
                    android:textColor="@color/uvv_gray"
                    android:textSize="@dimen/dp12" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp15"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUserAgreements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_agreements"
                    android:textSize="@dimen/dp14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:layout_weight="1"
                    android:text="An Agreement that's put in place between an owner, operator, or provider of a website, mobile app."
                    android:textColor="@color/uvv_gray"
                    android:textSize="@dimen/dp12" />
            </LinearLayout>



            <TextView
                android:id="@+id/tvAccountLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp15"
                android:text="@string/account_log_in"
                android:textSize="@dimen/dp14" />

        <LinearLayout
            android:layout_marginBottom="@dimen/dp5"
            android:layout_marginEnd="@dimen/dp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:id="@+id/tvVersion"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp15"
                android:text="Android App Version V 1.0.0"
                android:textSize="@dimen/dp14" />


            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/app_logo"
                android:layout_width="100dp"
                android:layout_height="50dp"/>
        </LinearLayout>





        </LinearLayout>


        <include layout="@layout/bottom_sheet" />
    </android.support.design.widget.CoordinatorLayout>

</ScrollView>