<layout>
    <LinearLayout
        android:background="@color/colorFbWhiteBg"
            android:id="@+id/scrollView"
            android:animateLayoutChanges="true"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:background="@color/white"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/colorAccentPink"
                android:id="@+id/tvSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/dp6"
                android:text="Step 1"
                android:textSize="@dimen/dp18" />
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/progressView"
                android:max="100"
                android:progressTint="@color/colorAccentPink"
                android:indeterminate="false"
                android:layout_width="match_parent"
                android:layout_height="5dp" />


            <FrameLayout
                android:transitionName="stepbystep"
                android:id="@+id/video_layout"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@android:color/black">

                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_gravity="center"
                    app:resize_mode="fill"
                    app:surface_type="surface_view"
                    app:auto_show="true"
                    app:use_controller="false"
                    app:show_buffering="true"
                   />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imageforrecplace"
                    android:src="@drawable/image_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent" />


                <structure.com.foodportal.helper.UniversalMediaController

               android:visibility="gone"
                    android:id="@+id/media_controller"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    app:uvv_scalable="false" />

            </FrameLayout>


            <believe.cht.fadeintextview.TextView
                app:letterDuration="100"
                android:padding="@dimen/dp10"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp20"
                android:id="@+id/tvStepDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/dp15" />

        </LinearLayout>
</layout>