<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/ivMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:text="2"
        android:textColor="@color/colorBlackButton"
        android:textSize="@dimen/sp16" />

    <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:padding="@dimen/dp10"
        android:textColor="@color/colorRed" />


    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Mini Macrabia"
        android:textColor="@color/colorBlackButton"
        android:textSize="@dimen/sp14" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AED 50.00"
        android:textColor="@color/colorBlackButton"
        android:textSize="@dimen/sp14" />
</LinearLayout>