<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="65dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameforimages"
    android:layout_height="65dp"
    android:layout_marginEnd="@dimen/dp5"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/dp5"
    android:background="@drawable/rounded_drawable">


    <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder" />


    <ImageView
        android:paddingBottom="@dimen/dp3"
        android:id="@+id/deleteimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/crosscircle" />

</FrameLayout>