<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_top_bg"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:gravity="start"
        android:paddingTop="@dimen/dp15"
        android:text="clusket's Wings"
        android:textColor="@color/colorBlackShade"
        android:textSize="@dimen/sp15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_weight="1"
            android:text="AED 25"
            android:textColor="@color/colorRed" />

        <TextView
            android:id="@+id/txtTakeAway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/profile"
            android:drawableEnd="@drawable/rightarrow"
            android:gravity="center"
            android:paddingEnd="@dimen/dp10"
            android:paddingStart="@dimen/dp5"
            android:text="@string/take_away"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/sp15"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/layoutQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="-10dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp12"
                android:paddingEnd="@dimen/dp12"
                android:text="-"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dp5"
                android:text="1"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tvAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp12"
                android:paddingEnd="@dimen/dp12"
                android:text="+"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:text="@string/lorem"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/sp14" />

</LinearLayout>