<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/llOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp16">

        <android.support.v7.widget.CardView
            android:id="@+id/cvOrderDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:cardCornerRadius="@dimen/dp8"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dp12">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/dp100"
                            android:layout_height="@dimen/dp120"
                            android:background="@drawable/border_item_rounded"
                            android:padding="@dimen/dp8">

                            <ImageView
                                android:id="@+id/ivProductImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/placeholder" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dp12"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvproducttitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/gopro"
                                    android:textSize="@dimen/sp12" />

                                <ImageView
                                    android:id="@+id/ivRemoveItem"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="@dimen/dp5"
                                    android:layout_marginTop="@dimen/dp5"
                                    android:padding="@dimen/dp5"
                                    android:src="@drawable/cross"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvproductdescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsmedium"
                                android:maxLines="2"
                                android:text="@string/hero_5_waterproof_action_caemra_64gb"
                                android:textColor="@color/colorBlackButton"
                                android:textSize="@dimen/sp14" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="@dimen/dp5"
                                android:paddingTop="@dimen/dp5">

                                <TextView
                                    android:id="@+id/tvproductprice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:text="@string/aed_25"
                                    android:textColor="@color/colorBlackButton"
                                    android:textSize="@dimen/sp14" />

                                <TextView
                                    android:id="@+id/tvproductper"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dp5"
                                    android:text="@string/per_day"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvproductlocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/dp5"
                                android:drawableStart="@drawable/location"
                                android:ellipsize="marquee"
                                android:singleLine="true"
                                android:text="@string/app_name"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginBottom="@dimen/dp12"
                    android:background="@color/colorLighterGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp15">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_id"
                            android:textSize="@dimen/sp12" />

                        <TextView
                            android:id="@+id/tvOrderId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp4"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/poppinsmedium"
                            android:singleLine="true"
                            android:text="@string/app_name"
                            android:textColor="@color/colorBlackButton"
                            android:textSize="@dimen/sp14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_type"
                            android:textSize="@dimen/sp12" />

                        <TextView
                            android:id="@+id/tvOrderType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp4"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/poppinsmedium"
                            android:singleLine="true"
                            android:text="@string/sale_only"
                            android:textColor="@color/colorBlackButton"
                            android:textSize="@dimen/sp14" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDuration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/duration"
                            android:textSize="@dimen/sp12" />

                        <TextView
                            android:id="@+id/tvOrderDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp4"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/poppinsmedium"
                            android:singleLine="true"
                            android:text="@string/days_2"
                            android:textColor="@color/colorBlackButton"
                            android:textSize="@dimen/sp14" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp15"
                    android:layout_marginStart="@dimen/dp15"
                    android:text="@string/order_pickup_date_time"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:id="@+id/tvOrderPickupDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp8"
                    android:layout_marginEnd="@dimen/dp15"
                    android:layout_marginStart="@dimen/dp15"
                    android:layout_marginTop="@dimen/dp4"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/poppinsmedium"
                    android:singleLine="true"
                    android:textColor="@color/colorBlackButton"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp15"
                    android:layout_marginStart="@dimen/dp15"
                    android:text="@string/seller"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:id="@+id/tvSellerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp8"
                    android:layout_marginEnd="@dimen/dp15"
                    android:layout_marginStart="@dimen/dp15"
                    android:layout_marginTop="@dimen/dp4"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/poppinsmedium"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="@color/colorBlackButton"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp15"
                    android:layout_marginStart="@dimen/dp15"
                    android:text="@string/location"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp8"
                    android:layout_marginEnd="@dimen/dp15"
                    android:layout_marginStart="@dimen/dp15"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/location"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/poppinsmedium"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="@color/colorBlackButton"
                    android:textSize="@dimen/sp14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginBottom="@dimen/dp12"
                    android:background="@color/colorLighterGrey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp8"
                    android:layout_marginEnd="@dimen/dp15"
                    android:layout_marginStart="@dimen/dp15">

                    <TextView
                        android:id="@+id/tvOrderStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/dp4"
                        android:layout_toStartOf="@+id/tvRentNow"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/poppinsmedium"
                        android:singleLine="true"
                        android:text="@string/order_status"
                        android:textColor="@color/colorBlackButton"
                        android:textSize="@dimen/sp12" />

                    <TextView
                        android:id="@+id/tvRentNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/dp4"
                        android:layout_marginTop="@dimen/dp4"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/poppinsmedium"
                        android:singleLine="true"
                        android:text="@string/rate_now"
                        android:textColor="@color/colorNewBlue"
                        android:textSize="@dimen/sp12" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</layout>