<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="center"
        android:drawableStart="@drawable/home_menu_icon"
        android:drawablePadding="@dimen/dp15"
        android:drawableTint="@color/white"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center|start"
        android:paddingStart="@dimen/dp20"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:text="@string/home_en"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="17dp" />
</LinearLayout>